* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;

}

h1{
	text-align: center;
	margin: auto ;
	padding: 20px;
}

.container {
	margin: auto;
	display: flex;
	justify-content: center;
}


.brd {
	color: white;
	background-color: green;
}

.wls {
	color: white;
	background-color: blue;
}

.sat {
	color: white;
	background-color: black;
}

section {

	background-color: grey;
	border: 1px solid black;
	margin: 20px;
	padding: 0px 0px 20px 20px;
	width: 300px;
}

h2 {
	float: right;
	border: 1px solid black;
	padding: 5px 3px 5px 3px;
	text-align: center;
	width: 50%;
}

p {
	color: white;
	float: left;
	margin: 5px;
}




@media only screen and (min-width: 992px) {

}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.container {
/*	margin: auto;*/
	display: grid;
	grid-template-rows: 2fr 2fr;
	grid-template-columns: fr 2fr;
	align-items: center;
	align-self: center;
}

.sec3 {
	grid-column-start: 1;
	grid-column-end: 3;
	background-color: grey;
	border: 1px solid black;
/*	margin: 20px;*/
	padding: 0px 0px 20px 20px;
	width: 645px;
}

}

@media only screen and (max-width: 767px) {
	.container {
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

section {
	width: 85%;
}

}